.com_input_light {
  text-align: left;
  .com_input_input {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #495057;
    background: #ffffff;
    padding: 5px 10px 5px;
    border: 1px solid #ced4da;
    transition: background-color 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s;
    appearance: none;
    border-radius: 6px;
    outline: 0;
    &:focus {
      -webkit-box-shadow: inset 0 1px 1px rgba(99, 102, 241,.075),0 0 8px rgba(210, 219, 254,.6);
      box-shadow: inset 0 1px 1px rgba(99, 102, 241,.075),0 0 8px rgba(210, 219, 254,.6)
    }
  }
}