.com_button {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  white-space: nowrap;
  cursor: pointer;
  transition: border-color 0.25s;
  width: max-content;
  &:hover {
    border-color: #646cff;
  }
  &:focus,
  &:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
  }
}
.com_button_submit {
  color: #ffffff;
  background: #6366F1;
  border: 1px solid #6366F1;
  padding: 0.75rem 1.25rem;
  font-size: 1rem;
  transition: background-color 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s;
  border-radius: 6px;
  &:hover {
    background-color: #4f46e5;
  }
}
.com_button_secondary {
  color: #ffffff;
  background: #64748B;
  border: 1px solid #64748B;
}
.com_button_text {
  background-color: transparent;
  color: #64748B;
  border-color: transparent;
}