#home {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  .sider_bar {
    padding: 10px;
    text-align: center;
    min-width: 100px;
    &>div+div {
      margin-top: 5px;
    }
    .dialog_form_for_app_setting {
      min-width: 400px;
      width: max-content;
    }
    .app_setting_body {
      display: flex;
      width: 100%;
      flex-direction: column;
      justify-content: space-between;
      > div {
        margin-bottom: 5px;
      }
      .set_project_path_wrap {
        display: flex;
        flex-direction: row;
        .project_value_text {
          >input {
            min-width: max-content;
            width: 300px;
            max-width: 300px;
          }
        }
      }
    }
  }
  .content {
    flex: 1;
    padding: 10px;
    background-color: #22252a;
  }
}
#home_main {
  position: relative;
  width: 100%;
  height: 100%;
  flex: 1;
  &>div:nth-child(2) {
    position: absolute;
    bottom: 0;
    left: 0;
    min-height: 300px;
    padding: 15px;
  }
}